<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="idProducto" prefHeight="227.0" prefWidth="581.0" style="-fx-border-color: black; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductCardViewController">
   <stylesheets>
      <URL value="@../css/styles.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="225.0" prefWidth="604.0">
         <children>
            <BorderPane prefHeight="218.0" prefWidth="225.0">
               <center>
                  <ImageView fx:id="image" fitHeight="203.0" fitWidth="213.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/caratulas/hola.png" />
                     </image>
                  </ImageView>
               </center>
               <left>
                  <AnchorPane prefHeight="203.0" prefWidth="42.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>

            <VBox fx:id="contentImage" layoutX="265.0" layoutY="1.0" prefHeight="224.0" prefWidth="317.0" style="-fx-padding: 30px;">
               <children>
                  <Text fx:id="nombreProducto" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" textAlignment="RIGHT" wrappingWidth="233.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="descripcion" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion" textAlignment="RIGHT" wrappingWidth="237.0" />
                  <Text fx:id="precio" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" textAlignment="RIGHT" wrappingWidth="241.0" />
                  <Text fx:id="inventario" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventario" textAlignment="RIGHT" wrappingWidth="250.0" />
                  <Text fx:id="codProducto" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="CodProducto" textAlignment="RIGHT" wrappingWidth="244.0" />
                  <HBox prefHeight="70.0" prefWidth="305.0" style="-fx-padding: 10px;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#playSong" prefHeight="49.0" prefWidth="97.0" style="-fx-background-color: black; -fx-text-fill: white;" styleClass="search__button" text="Reproducir" />
                        <AnchorPane prefHeight="25.0" prefWidth="22.0" />
                        <Button fx:id="btnFavoritos" mnemonicParsing="false" onAction="#addFavorites" prefHeight="49.0" prefWidth="97.0" style="-fx-background-color: black; -fx-text-fill: white;" styleClass="search__button" text="Favoritos" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
