<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="idProducto" prefHeight="176.0" prefWidth="584.0" style="-fx-border-color: black; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductCardViewController">
   <stylesheets>
      <URL value="@../css/styles.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="130.0" prefWidth="582.0">
         <children>
            <BorderPane prefHeight="178.0" prefWidth="225.0">
               <center>
                  <ImageView fx:id="image" fitHeight="139.0" fitWidth="154.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/caratulas/hola.png" />
                     </image>
                  </ImageView>
               </center>
               <left>
                  <AnchorPane prefHeight="163.0" prefWidth="34.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>

            <VBox fx:id="contentImage" layoutX="265.0" layoutY="1.0" prefHeight="178.0" prefWidth="317.0" style="-fx-padding: 30px;">
               <children>
                  <AnchorPane prefHeight="13.0" prefWidth="257.0" />
                  <TextField fx:id="nombreProducto" styleClass="search__container" />
                  <AnchorPane prefHeight="20.0" prefWidth="257.0" />
                  <TextField fx:id="descripcion" />
                  <TextField fx:id="precio" />
                  <TextField fx:id="codProducto" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarProducto" text="Eliminar" />
                        <AnchorPane prefHeight="30.0" prefWidth="21.0" />
                        <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#actualizarProducto" text="Actualizar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
