<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VideoPageController">
    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>
    <children>
        <VBox prefHeight="720.0" prefWidth="1280.0" spacing="0.0">
            <AnchorPane prefHeight="72.0" prefWidth="1280.0" styleClass="header">
                <stylesheets>
                    <URL value="@../css/styles.css" />
                </stylesheets>
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="1280.0" spacing="20.0" styleClass="header__container">
                        <children>
                            <Label graphicTextGap="10.0" onMouseClicked="#navToLogin" style="-fx-cursor: hand;" text="Storify">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <MenuBar HBox.hgrow="ALWAYS" />
                            <Button mnemonicParsing="false"  onAction="#navToHome"  styleClass="nav__button" text="Home" />
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="648.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
                <stylesheets>
                    <URL value="@../css/styles.css" />
                </stylesheets>
                <children>
                    <VBox prefHeight="648.0" prefWidth="1280.0" spacing="10.0" styleClass="body__container">

                        <AnchorPane prefHeight="498.0" prefWidth="1220.0" style="" styleClass="products__container">
                            <children>
                                <WebView fx:id="webView" layoutX="6.0" layoutY="7.0" prefHeight="490.0" prefWidth="1220.0" />
                            </children>
                        </AnchorPane>
                    </VBox>
                </children>
            </AnchorPane>
        </VBox>
    </children>
</AnchorPane>
